# exam

./: pom.xml
src/main/java/diana_hiermiek/manager/: PageFactoryManager.java
src/main/java/diana_hiermiek/pages/: AllProductsPage.java  AppleStorePage.java  BasePage.java  ComputersPage.java  DiscountedProductsPage.java  HomePage.java  IphonePage.java  LaptopsAndTabletsPage.java  LaptopsPage.java  MicePage.java  Page.java  SearchResultsPage.java
src/test/java/diana_hiermiek/: AvicTests.java
